body{
	font-family: Verdana;
	font-size: 12px;
}

.form_row label{
	display:block;
}


.flash_message{
	margin-bottom:13px;
	background: #f1ede1;
	border: 2px solid rgb(170, 170, 170);
	color: rgb(0, 0, 0);
	border-radius: 0.3em;
	padding: 0.3em 2em 0.3em 2em;
	min-width: 300px;
	display:inline-block;
	/*font-size: 80%;*/
}

.flash_message.flash_message_error{
	color:rgb(187, 0, 0);
	border-color:red;
	background: rgb(255, 232, 226);
}

.flash_message.flash_message_info{
	background: #DFFFA6;
	border: 2px solid #01C074;
}

.errorMessage{
	color:red;
	font-weight: bold;
}
